{
  "name": "etherep-contracts",
  "version": "1.0.0",
  "description": "Ethereum smart contracts for etherep",
  "repository": "https://github.com/gointollc/etherep-contracts.git",
  "author": "Mike Shultz <mike@gointo.software>",
  "license": "Apache-2.0",
  "dependencies": {
    "solidity-coverage": "^0.2.2",
    "coveralls": "^2.13.1",
    "ethereumjs-testrpc": "^4.1.1",
    "truffle": "^3.4.9"
  },
  "scripts": {
    "test": "truffle test",
    "coverage": "./node_modules/.bin/solidity-coverage"
  }
}
